# SeleniumPlayground

./: SeleniumPlayground.sln
SeleniumPlayground/: Program.cs  SeleniumPlayground.csproj  Startup.cs
SeleniumPlayground/Controllers/: HomeController.cs  RestaurantEditModel.cs
SeleniumPlayground/Models/: ErrorViewModel.cs  FoodType.cs  Restaurant.cs
SeleniumPlayground/Properties/: launchSettings.json
SeleniumPlayground/Services/: IRestaurantData.cs  InMemData.cs
SeleniumPlayground/ViewModels/: HomeIndexViewModel.cs
SeleniumPlayground/Views/: _ViewImports.cshtml
SeleniumPlayground/Views/Home/: About.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
SeleniumPlayground/Views/Shared/: _Layout.cshtml
SeleniumPlayground/wwwroot/: index.html
